<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1743" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CDFDDataSet" ZOrder="25" X="2883" Y="554" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CutParams" ZOrder="24" X="1501" Y="890" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="47" X="1963" Y="555" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventParams" ZOrder="30" X="1964" Y="890" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EventQueue" ZOrder="40" X="3448" Y="550" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Flaw" ZOrder="23" X="1749" Y="556" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FlawClass" ZOrder="39" X="2440" Y="552" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FormationDataSet" ZOrder="38" X="3152" Y="553" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Image" ZOrder="22" X="1747" Y="890" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JobParams" ZOrder="26" X="2184" Y="554" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JobQueue" ZOrder="9" X="3796" Y="31" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobQueueParams" ZOrder="8" X="3769" Y="372" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jobs" ZOrder="35" X="2208" Y="203" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lane" ZOrder="37" X="2677" Y="553" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MCS" ZOrder="34" X="2208" Y="16" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MCSProperty" ZOrder="36" X="2444" Y="16" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROIParams" ZOrder="21" X="1263" Y="890" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SlitParams" ZOrder="20" X="1029" Y="891" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserCutParams" ZOrder="7" X="3770" Y="552" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserCuts" ZOrder="19" X="1508" Y="557" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:UserJobParams" ZOrder="6" X="4075" Y="411" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserROIParams" ZOrder="5" X="4075" Y="222" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserROIs" ZOrder="18" X="1268" Y="559" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserSlitParams" ZOrder="4" X="4077" Y="32" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserSlits" ZOrder="17" X="1035" Y="559" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserTerms" ZOrder="3" X="4353" Y="32" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserValues" ZOrder="2" X="4355" Y="220" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WebDBVersion" ZOrder="1" X="4354" Y="408" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CDFDDataSetJobsFK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CutParamsJobsFK" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_JobsFK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventParamsEventFK" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventQueue_JobsFK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3556</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Flaw_JobsFK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FlawClassJobsFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormationDataSetJobsFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3269</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>3269</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Image_FlawFK" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobParamsJobsFK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobQueueParamsJobQueueFK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3899</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3899</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jobs_MCSFK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2303</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LaneJobsFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2384</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MCSProperty_MCSFK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROIParamsJobsFK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SlitParamsJobsFK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserCutsJobsFK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserROIsJobsFK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserSlitsJobsFK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>